<?php

namespace App\Providers\Filament;

use Filament\Panel;
use Filament\PanelProvider;
use WireNinja\Prasmanan\Builders\PanelBuilder;

class AdminPanelProvider extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return new PanelBuilder($panel, 'admin')
            ->setAsDefault()
            ->setDefaultConfiguration()
            ->injectMultiFactorAuthentication()
            ->injectShieldPlugin()
            ->injectAuthSettingsPage()
            ->build();
    }
}
