<?php

namespace App\Enums;

use WireNinja\Prasmanan\Concerns\InteractsWithEnums;
use WireNinja\Prasmanan\Contracts\ProperFilamentEnum;

enum FilamentResourceEnum: string implements ProperFilamentEnum
{
    use InteractsWithEnums;

    public function getLabel(): string
    {
        return match ($this) {
        };
    }

    public function getColor(): string
    {
        return match ($this) {
        };
    }

    public function getIcon(): string
    {
        return match ($this) {
        };
    }

    public function getDescription(): string
    {
        return match ($this) {
        };
    }

    public function getNavigationGroup(): string
    {
        return match ($this) {
        };
    }
}
