<?php

namespace App\Enums;

use WireNinja\Prasmanan\Concerns\InteractsWithEnums;
use WireNinja\Prasmanan\Contracts\ProperPanelEnum;

enum PanelEnum: string implements ProperPanelEnum
{
    use InteractsWithEnums;

    case Admin = 'admin';

    public function getLabel(): string
    {
        return match ($this) {
            self::Admin => 'Admin',
        };
    }

    public function getColor(): string
    {
        return match ($this) {
            self::Admin => 'primary',
        };
    }

    public function path(): string
    {
        return match ($this) {
            self::Admin => 'admin',
        };
    }

    public function getIcon(): string
    {
        return match ($this) {
            self::Admin => 'lucide-settings',
        };
    }

    public function getDescription(): ?string
    {
        return null;
    }
}
