import { defineConfig } from "vite";
import laravel from "laravel-vite-plugin";
import tailwindcss from "@tailwindcss/vite";
import { VitePWA } from "vite-plugin-pwa";
import { getPwaConfig } from "./pwa-vite.config";
import {
    getEnv,
    getViteInputs,
    commonWatchExclusions,
} from "./packages/prasmanan/resources/js/vite-helpers";

export default defineConfig(({ mode }) => {
    const env = getEnv(mode);

    return {
        plugins: [
            laravel({
                input: getViteInputs(),
                refresh: true,
            }),
            tailwindcss(),
            VitePWA(getPwaConfig(env)),
        ],
        server: {
            watch: {
                ignored: commonWatchExclusions,
            },
        },
    };
});
