/* Global scan sources for Tailwind CSS v4 */

/* Main App & Views */
@source "../../app/**/*.php";
@source "../../resources/views/**/*.blade.php";
@source "../../resources/js/**/*.js";

/* Packages / Monorepo (Prasmanan Core) */
@source "../../packages/prasmanan/src/**/*.php";
@source "../../packages/prasmanan/resources/views/**/*.blade.php";

/* Vendor & Framework Scans */
@source "../../vendor/filament/**/*.blade.php";
@source "../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php";

/* Build Cache */
@source "../../storage/framework/views/*.php";
